<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="/img/openfpm.png">
        <meta name="keywords" content="Particle Methods Library,Particle Methods Code,Particle Methods C++,SPH C++,DC-PSE C++,Active Matter C++,Molecular Dynamics C++,Sparse Grid C++">
<!--	<title></title>  -->
        <title>OpenFPM - C++ framework for parallel particle-mesh codes</title>

        <link href="../css/bootstrap-mkdocs.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="../css/highlight.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- Main title -->
            <a class="navbar-brand" href="http://openfpm.mpi-cbg.de/">OpenFPM</a>
        </div>

        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
                            <li >
                                 <a href="../vector-example/">Vector</a>
                            </li>
                        
                    
                    </ul>
                </li>
            
            
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
                            <li >
                                 <a href="../building/">Build from source</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../docker/">Docker</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="http://ppmcore.mpi-cbg.de/doxygen/openfpm/">Doxygen</a>
                            </li>
                        
                    
                    </ul>
                </li>
            
            
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
                            <li class="active">
                                 <a href="./">News</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../videos/">Videos</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../hackathon23/">Hackathon 2022/2023</a>
                            </li>
                        
                    
                        
                            <li >
                                 <a href="../hackathon24/">Hackathon 2023/2024</a>
                            </li>
                        
                    
                    </ul>
                </li>
            
            
            
            
            
                <li >
                    <!-- Replace "nav_item.url|url" with "nav_item.url" for older mkdocs (before 1.0) -->
                    <a href="../about/">Cite us</a>
                </li>
            
            
            
            
            
                <li >
                    <!-- Replace "nav_item.url|url" with "nav_item.url" for older mkdocs (before 1.0) -->
                    <a href="../download/">Download</a>
                </li>
            
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                
                <li>
                    <a href="https://github.com/mosaic-group/openfpm/">
                        
                            <i class="fa fa-github-square"></i>
                        
                        GitHub
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        
        <div class="container">
            
            <div class="col-md-3 visible-xs visible-sm"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#openfpm-versions">OpenFPM Versions</a></li>
        
    
        <li class="main "><a href="#change-log">Change Log</a></li>
        
            <li><a href="#openfpm-500-feb-2024">OpenFPM 5.0.0 - Feb 2024</a></li>
        
            <li><a href="#openfpm-410-mar-2022">OpenFPM 4.1.0 - Mar 2022</a></li>
        
            <li><a href="#openfpm-400-sep-2021">OpenFPM 4.0.0 - Sep 2021</a></li>
        
            <li><a href="#openfpm-330-apr-2021">OpenFPM 3.3.0 - Apr 2021</a></li>
        
            <li><a href="#openfpm-320-jan-2021">OpenFPM 3.2.0 - Jan 2021</a></li>
        
            <li><a href="#openfpm-310-oct-2020">OpenFPM 3.1.0 - Oct 2020</a></li>
        
            <li><a href="#openfpm-300-jul-2020">OpenFPM 3.0.0 - Jul 2020</a></li>
        
            <li><a href="#openfpm-1x-end-of-life-theese-versions-are-not-supported-enymore">OpenFPM 1.X - End of life (Theese versions are not supported enymore )</a></li>
        
            <li><a href="#openfpm-200-feb-2019">OpenFPM 2.0.0 - Feb 2019</a></li>
        
            <li><a href="#openfpm-111-dec-2018">OpenFPM 1.1.1 - Dec 2018</a></li>
        
            <li><a href="#openfpm-10x-end-of-life-theese-versions-are-not-supported-enymore">OpenFPM 1.0.X - End of life (Theese versions are not supported enymore)</a></li>
        
            <li><a href="#openfpm-110-feb-2018">OpenFPM 1.1.0 - Feb 2018</a></li>
        
            <li><a href="#openfpm-100-sep-2017">OpenFPM 1.0.0 - Sep 2017</a></li>
        
            <li><a href="#openfpm-080-feb-2017">OpenFPM 0.8.0 - Feb 2017</a></li>
        
            <li><a href="#openfpm-071-jan-2017">OpenFPM 0.7.1 - Jan 2017</a></li>
        
            <li><a href="#openfpm-070-dec-2016">OpenFPM 0.7.0 - Dec 2016</a></li>
        
            <li><a href="#openfpm-060-nov-2016">OpenFPM 0.6.0 - Nov 2016</a></li>
        
            <li><a href="#openfpm-051-sep-2016">OpenFPM 0.5.1 - Sep 2016</a></li>
        
            <li><a href="#openfpm-050-aug-2016">OpenFPM 0.5.0 - Aug 2016</a></li>
        
            <li><a href="#openfpm-040-may-2016">OpenFPM 0.4.0 - May 2016</a></li>
        
            <li><a href="#openfpm-030-apr-2016">OpenFPM 0.3.0 - Apr 2016</a></li>
        
            <li><a href="#openfpm-021-apr-2016">OpenFPM 0.2.1 - Apr 2016</a></li>
        
            <li><a href="#openfpm-020-mar-2016">OpenFPM 0.2.0 - Mar 2016</a></li>
        
            <li><a href="#openfpm-010-feb-2016">OpenFPM 0.1.0 - Feb 2016</a></li>
        
    
    
    </ul>
</div>

<!-- Developer notes:
  See the MkDocs documentation in https://www.mkdocs.org/dev-guide/themes/#page
  and the Jinja2 template API in https://tedboy.github.io/jinja2/index.html
--></div> <!-- toc on top on mobile -->
            <div class="col-md-9" role="main">

<h2 id="openfpm-versions">OpenFPM Versions</h2>
<table>
<thead>
<tr>
<th><img width=130px, style="margin:-20px"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>12/2/2024</strong></td>
<td><em>OpenFPM 5.0.0</em></td>
</tr>
<tr>
<td><strong>29/3/2022</strong></td>
<td><em>OpenFPM 4.1.0</em></td>
</tr>
<tr>
<td><strong>1/9/2021</strong></td>
<td><em>OpenFPM 4.0.0</em></td>
</tr>
<tr>
<td><strong>24/4/2021</strong></td>
<td><em>OpenFPM 3.3.0</em></td>
</tr>
<tr>
<td><strong>8/4/2021</strong></td>
<td><em>OpenFPM 3.2.0</em></td>
</tr>
<tr>
<td><strong>19/10/2020</strong></td>
<td><em>OpenFPM 3.1.0</em></td>
</tr>
<tr>
<td><strong>15/7/2020</strong></td>
<td><em>OpenFPM 3.0.0</em></td>
</tr>
<tr>
<td><strong>19/2/2019</strong></td>
<td><em>OpenFPM 2.0.0</em></td>
</tr>
<tr>
<td><strong>20/4/2018</strong></td>
<td><em>OpenFPM 1.1.0</em></td>
</tr>
<tr>
<td><strong>27/3/2018</strong></td>
<td><em>OpenFPM 1.0.1</em></td>
</tr>
<tr>
<td><strong>13/9/2017</strong></td>
<td><em>OpenFPM 1.0.0</em></td>
</tr>
<tr>
<td><strong>28/2/2017</strong></td>
<td><em>OpenFPM 0.8.0</em></td>
</tr>
<tr>
<td><strong>27/01/2017</strong></td>
<td><em>OpenFPM 0.7.1</em></td>
</tr>
<tr>
<td><strong>15/12/2016</strong></td>
<td><em>OpenFPM 0.7.0</em></td>
</tr>
<tr>
<td><strong>5/11/2016</strong></td>
<td><em>OpenFPM 0.6.0</em></td>
</tr>
</tbody>
</table>
<h1 id="change-log">Change Log</h1>
<h2 id="openfpm-500-feb-2024">OpenFPM 5.0.0 - Feb 2024</h2>
<ul>
<li>Move to <code>openfpm</code> meta OpenFPM project structure with git subprojects <code>openfpm_data</code>, <code>openfpm_devices</code>, <code>openfpm_io</code>, <code>openfpm_vcluster</code>, <code>openfpm_pdata</code>, <code>openfpm_numerics</code>. Example codes, installation scripts for dependencies, configuration scripts moved to <code>openfpm</code>. Only source code of <code>openfpm_pdata</code> kept in <code>openfpm_pdata</code></li>
</ul>
<h3 id="added">Added</h3>
<ul>
<li>Add DC-PSE GPU implementation</li>
<li>Add support for <em>minter</em> header-only library. Installed automatically if <code>openfpm_numerics</code> is enabled</li>
<li>Add <em>Odeint</em> GPU support</li>
</ul>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Fix <code>remove_marked</code> when number of particles is decreased and memory is reused</li>
<li>Fix <code>host_to_device_impl</code> when <em>allocated</em> size &gt; <em>actual</em> size </li>
<li>Fix DC-PSE operator with Lagrange multiplier for number of variables &gt; 1</li>
<li>Fix template substitution failure for <code>Graph_CSR</code> with no edge</li>
<li>Fix Cell List <code>getNNIterator</code> giving different neighborhood lists for dense and sparse versions</li>
<li>Fix <code>sendrecvMultipleMessagesNBX</code> for message size &gt; 2 GB</li>
</ul>
<h3 id="changes">Changes</h3>
<ul>
<li>Get rid of <em>autotools</em> emulation for installation procedure. Remove <code>install/update/upgrade</code> scripts. Move to <em>CMake</em> with manually building dependencies and manualy calling configuration scripts for <em>CMake</em>, <code>example.mk</code>, <code>openfpm_vars</code></li>
<li>Remove <code>gdbui</code> from list of git subprojects</li>
<li>Move from <em>moderngpu</em> as it's no longer supported to <em>cub</em></li>
<li>Refactor Cell List implementation, change code structure and variable naming. Split dense and sparse Cell List into partial template specializations</li>
<li>Move all backends for CUDA emulation, CUDA headers and parallel primitives to <code>openfpm_devices</code> from <code>openfpm_data</code> </li>
<li>Remove default parameter from <code>NO_CHECK</code> from Cell List iterators (e.g. <code>getNNIterator</code>). <code>cl.template getNNIterator&lt;NO_CHECK&gt;(...)</code> is replaced by <code>cl.getNNIterator(...)</code></li>
<li>Pass Cell List <code>NNIteratorBox</code> parameter to <code>getCellList/getCellListGPU</code> of <code>vector_dist</code>. <code>getNNIteratorBox</code> has to be set when initializing the Cell List compared to <code>getNNIteratorRadius</code>, which could be set later, due to sparse Cell List on GPU using it in <code>construct()</code>. If not set, the dafault value of 1 would have been used by <code>construct()</code></li>
</ul>
<h2 id="openfpm-410-mar-2022">OpenFPM 4.1.0 - Mar 2022</h2>
<ul>
<li>On a general base the code should not use <code>CUDA_ON_CPU</code> but if it does <code>CUDA_ON_CPU</code> macro now cover both <code>SEQUENTIAL</code> and <code>OpenMP</code> backend. The macros <code>CUDIFY_USE_CUDA,CUDIFY_USE_HIP,CUDIFY_USE_OPENMP,CUDIFY_USE_SEQUENTIAL,CUDIFY_USE_NONE</code> can be checked to control which CUDA backend is used</li>
</ul>
<h3 id="fixed_1">Fixed</h3>
<ul>
<li>Minors bug</li>
</ul>
<h2 id="openfpm-400-sep-2021">OpenFPM 4.0.0 - Sep 2021</h2>
<ul>
<li>Adding <em>DCPSE</em>, <em>Level-set</em> based numerics (Closest-point)</li>
</ul>
<h3 id="changes_1">Changes</h3>
<ul>
<li>Particles writer use now the new XML pvtp Paraview format</li>
<li>Particles constructor does not accept discordance precision on space example:
            If I create a Particle set with <code>vector_dist&lt;3,double,.......&gt;</code>
            I MUST give in the constructor a domain <code>Box&lt;3,double&gt;</code> and a <code>Ghost&lt;3,double&gt;</code>, giving a <code>Ghost&lt;3,float&gt;</code> will produce
            an error</li>
</ul>
<h2 id="openfpm-330-apr-2021">OpenFPM 3.3.0 - Apr 2021</h2>
<ul>
<li>Adding support for <em>HIP</em> and <em>AMD</em> GPU. (Only particles) <a href="../vector-example/#ex3">SPH example</a> are compatible with HIP
Additional Notes:</li>
<li>WARNING: <em>AMD</em> GPUs are tested manually and not in CI. This mean that out this release stuff can break at least
           until I do not convince my working place to buy one for me ... and is gonna be hard because or rule here and there ... or who 
           is reading this message does not want to buy one for me :-)</li>
<li>SparseGridGPU are unsupported untill AMD does not fix the bug reported <a href="https://github.com/ROCm-Developer-Tools/HIP/issues/2260">here</a>:</li>
</ul>
<h3 id="changes_2">Changes</h3>
<ul>
<li>None</li>
</ul>
<h3 id="fixed_2">Fixed</h3>
<ul>
<li>uninitialized variables in the SPH example on GPU, and other fixes necessary for <em>AMD</em> gpus</li>
</ul>
<h2 id="openfpm-320-jan-2021">OpenFPM 3.2.0 - Jan 2021</h2>
<ul>
<li>Adding <code>CUDA_ON_CPU</code> option to run CUDA code on CPU</li>
<li>Adding <code>gdb-gui</code> debugger</li>
</ul>
<h3 id="fixed_3">Fixed</h3>
<ul>
<li>Minors bugs</li>
</ul>
<h3 id="changes_3">Changes</h3>
<ul>
<li>In order to compile OpenFPM is now required a compiler implementing C++14 Standard</li>
</ul>
<h2 id="openfpm-310-oct-2020">OpenFPM 3.1.0 - Oct 2020</h2>
<ul>
<li>Adding GPU support for <code>ghost_put</code></li>
<li>Adding support for CUDA 11</li>
</ul>
<h3 id="fixed_4">Fixed</h3>
<ul>
<li>Few details in the installation system of linear algebra for OSX</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>None</li>
</ul>
<h2 id="openfpm-300-jul-2020">OpenFPM 3.0.0 - Jul 2020</h2>
<ul>
<li>Upgrading all the dependencies: <code>BOOST,PETSC,SUITESPARSE,OPENBLAS</code></li>
<li>Adding CPU and GPU sparse grids. Look at the examples SparseGrid in the forlder examples</li>
<li>Improving performance of GPU function remove_marked</li>
</ul>
<h3 id="fixed_5">Fixed</h3>
<ul>
<li>Several installation bugs on PETSC installation</li>
</ul>
<h3 id="changed_1">Changed</h3>
<ul>
<li>Name for GoogleCharts has been changed please look at the examples</li>
</ul>
<h2 id="openfpm-1x-end-of-life-theese-versions-are-not-supported-enymore">OpenFPM 1.X - End of life (Theese versions are not supported enymore )</h2>
<h2 id="openfpm-200-feb-2019">OpenFPM 2.0.0 - Feb 2019</h2>
<h3 id="added_1">Added</h3>
<ul>
<li>Adding GPU support (see example 1_gpu_first_step
                  3_molecular_dynamic_gpu 
                                  7_sph_dlb_gpu 
                                  7_sph_dlb_gpu_opt)</li>
</ul>
<h3 id="fixed_6">Fixed</h3>
<ul>
<li>Detection of clang 10.0.0 on mac-osx mojave</li>
<li>In VTK binary format all 64 bit types are casted to 32 bit. Either the long/unsigned_long are bugged in Paraview we tested, either I do not understand how they work.</li>
</ul>
<h3 id="changed_2">Changed</h3>
<ul>
<li>The type Vcluster now is templated and the standard Vcluster is Vcluster&lt;&gt;
           Most probably you have to change in your code from Vcluster to Vcluster&lt;&gt;</li>
</ul>
<h2 id="openfpm-111-dec-2018">OpenFPM 1.1.1 - Dec 2018</h2>
<h3 id="fixed_7">Fixed</h3>
<ul>
<li>Detection of clang 10.0.0 on mac-osx mojave</li>
</ul>
<h2 id="openfpm-10x-end-of-life-theese-versions-are-not-supported-enymore">OpenFPM 1.0.X - End of life (Theese versions are not supported enymore)</h2>
<h2 id="openfpm-110-feb-2018">OpenFPM 1.1.0 - Feb 2018</h2>
<h3 id="added_2">Added</h3>
<ul>
<li>Interface for Multi-vector dynamic load balancing</li>
<li>Increaded performance for grid ghost get</li>
<li>Introduced forms to increase the performance of the grid iterator in case of stencil code (see example 5_GrayScott)</li>
<li>EMatrix wrapped eigen matrices compatibles with vector_dist_id</li>
<li>General tuning for high dimension vector_dist_id (up to 50 dimensions) + PS_CMA_ES (Particle-Swarm Covariant Matrix Adaptation Evolution Strategy) example in Numerics</li>
<li>Added Discrete element Method example (8_DEM)</li>
<li>Added serial_to_parallel example VCluster (2_serial_to_parallel). The example it show how to port a serial example into openfpm gradually swtiching from
  a serial section to a parallel section</li>
<li>Introduced map(LOCAL) for fast communication in case we have small movement</li>
</ul>
<h3 id="fixed_8">Fixed</h3>
<ul>
<li>Installation/detection of PETSC</li>
<li>CRITICAL-BUG scalar product in combination with vector product is broken (it return 0)</li>
<li>Fixing 2D IO in binary for vector</li>
<li>Fixing 1D grid writer in ASCII mode</li>
<li>Fixing Intel compilation of Linear algebra</li>
</ul>
<h2 id="openfpm-100-sep-2017">OpenFPM 1.0.0 - Sep 2017</h2>
<h3 id="added_3">Added</h3>
<ul>
<li>Introduced getDomainIterator for Cell-list</li>
<li>New dynamic load balancing scheme to 7_SPH_opt (see Vector/7_SPH_opt)</li>
<li>Increased performance of 7_SPH_opt</li>
<li>Vortex in Cell example Numerics/Vortex_in_cell</li>
<li>Interpolation functions (see Numerics/vortex_in_cell example)</li>
<li>Gray-scott 3D example with stencil iterator optimization (see Grid/gray_scott_3d example)</li>
<li>HDF5 Check point restart for vector_dist particles (see Vector/1_HDF5_save_and_load) </li>
<li>Raw reader for grid (see ...)</li>
<li>Added setPropNames to give names to properties (Grid and Vector see Vector/0_simple)</li>
<li>Ghost put on grid (see Numerics/Vortex_in_Cell example)</li>
<li>Stencil iterators for faster stencil codes see (Test3D_stencil function in Units tests src/Grid/Iterators/grid_dist_id_iterators_unit_tests.hpp)</li>
<li>Algebraic multigrid solvers interface for linear systems (see Vortex in Cell example)</li>
<li>Added setPropNames in vector_dist see Vector/0_simple</li>
<li>Support for Windows with CYGWIN</li>
</ul>
<h3 id="fixed_9">Fixed</h3>
<ul>
<li>Bug fixes in installation of PETSC</li>
<li>2 Bugs in 7_SPH_opt and 7_SPH_opt error in Kernel and update for boundary particles</li>
<li>Bug in VTK writer binary in case of vectors</li>
<li>Bug in VTK writer binary: long int are not supported removing output</li>
<li>Bug in FDScheme in the constructor with stencil bigger than one</li>
<li>Bug Fixed Memory leak in petsc solver</li>
<li>Bug Performance bug in the grid iterator</li>
</ul>
<h3 id="changed_3">Changed</h3>
<ul>
<li>CAREFULL: write("output",frame) now has changed to write_frame("output",frame)
            write() with two arguments has a different meanings write("output",options)</li>
<li>
<p>getCellList and getCellListSym now return respectively
      CellList_gen<dim, St, Process_keys_lin, Mem_fast, shift<dim, St>&gt;
          CellList<dim, St, Mem_fast, shift<dim, St>&gt;</p>
</li>
<li>
<p>getIterator in CellList changed getCellIterator</p>
</li>
<li>Grid iterator types has changes (one additional template parameter)</li>
<li>FDScheme the constructor now has one parameter less (Parameter number 4 has been removed) (see Stokes_Flow examples in Numerics)</li>
<li>MPI,PETSC,SUPERLU,Trilinos,MUMPS,SuiteSparse has been upgraded</li>
</ul>
<h2 id="openfpm-080-feb-2017">OpenFPM 0.8.0 - Feb 2017</h2>
<h3 id="added_4">Added</h3>
<ul>
<li>Dynamic Load balancing</li>
<li>Added SPH Dam break with Dynamic load balancing (7_sph_dlb)(7_sph_dlb_opt)</li>
<li>Added automatic procedure for update ./install --update and --upgrade
  (From 0.8.0 version will have a long term support for bug fixing. End-of-life of 0.8.0 is not decided yet, it should be still supported for bug fixing after release 0.9.0)</li>
<li>Added video lessons for Dynamic load balancing (openfpm.mpi-cbg.de)
  (website officially open)</li>
<li>Added for debugging the options PRINT_STACKTRACE, CHECKFOR_POSNAN, CHECKFOR_POSINF, CHECKFOR_PROPINF, CHECKFOR_PROPNAN, SE_CLASS3.</li>
<li>Added the possibility to write binary VTK files using VTK_WRITER and FORMAT_BINARY see 0_simple_vector for an example</li>
</ul>
<h3 id="fixed_10">Fixed</h3>
<ul>
<li>Installation of PETSC with MUMPS  </li>
</ul>
<h3 id="changed_4">Changed</h3>
<ul>
<li>BOOST updated to 1.63</li>
<li>Eigen updated to 3.3.7</li>
</ul>
<h2 id="openfpm-071-jan-2017">OpenFPM 0.7.1 - Jan 2017</h2>
<h3 id="fixed_11">Fixed</h3>
<ul>
<li>Multiphase verlet single to all case generate overflow</li>
</ul>
<h2 id="openfpm-070-dec-2016">OpenFPM 0.7.0 - Dec 2016</h2>
<h3 id="added_5">Added</h3>
<ul>
<li>Symmetric cell-list/verlet list Crossing scheme</li>
<li>VCluster examples</li>
<li>Cell-list crossing scheme</li>
</ul>
<h3 id="fixed_12">Fixed</h3>
<ul>
<li>CRITICAL BUG: OpenFPM has a bug handling decomposition when a processor has a disconnected domains
                (By experience this case has been seen on big number of processors).</li>
<li>Found and fixed a memory leak when using complex properties</li>
</ul>
<h3 id="changed_5">Changed</h3>
<ul>
<li>The file VCluster has been mooved #include "VCluster.hpp" must be changed to #include "VCluster/VCluster.hpp"
  BECAUSE OF THIS, PLEASE CLEAN THE OPENFPM FOLDER OTHERWISE YOU WILL END TO HAVE 2 VCLUSTER.HPP</li>
</ul>
<h2 id="openfpm-060-nov-2016">OpenFPM 0.6.0 - Nov 2016</h2>
<h3 id="added_6">Added</h3>
<ul>
<li>Symmetric cell-list/verlet list</li>
<li>Multi-phase cell-list and Multi-phase cell-list</li>
<li>Added ghost_get that keep properties</li>
<li>Examples: 1_ghost_get_put it show how to use ghost_get and put with the new options
            4_multiphase_celllist_verlet completely rewritten for new Cell-list and multiphase verlet
        5_molecular_dynamic use case of symmetric cell-list and verlet list with ghost put
        6_complex_usage It show how the flexibility of openfpm can be used to debug your program</li>
<li>Plotting system can export graph in svg (to be included in the paper)</li>
</ul>
<h3 id="fixed_13">Fixed</h3>
<ul>
<li>Option NO_POSITION was untested</li>
<li>Regression: Examples code compilation was broken on OSX (Affect only 0.5.1)
              (Internal: Added OSX examples compilarion/running test in the release pipeline)</li>
<li>gray_scott example code (variable not initialized)</li>
</ul>
<h3 id="changes_4">Changes</h3>
<h2 id="openfpm-051-sep-2016">OpenFPM 0.5.1 - Sep 2016</h2>
<h3 id="added_7">Added</h3>
<ul>
<li>ghost_put support for particles</li>
<li>Full-Support for complex property on vector_dist (Serialization)</li>
<li>Added examples for serialization of complex properties 4_Vector</li>
<li>improved speed of the iterators</li>
</ul>
<h3 id="fixed_14">Fixed</h3>
<ul>
<li>Installation PETSC installation fail in case of preinstalled MPI</li>
<li>Miss-compilation of SUITESPARSE on gcc-6.2</li>
<li>vector_dist with negative domain (Now supported)</li>
<li>Grid 1D has been fixed</li>
<li>One constructor of Box had arguments inverted.
  PLEASE CAREFULL ON THIS BUG
     float xmin[] = {0.0,0.0};
     float xmax[] = {1.0,1.0};
     // Box&lt;2,float&gt; box(xmax,xmin)    BUG IT WAS xmax,xmin
     Box&lt;2,float&gt; box(xmin,xmax)  &lt;--- NOW IT IS xmin,xmax
     Box&lt;2,float&gt; box({0.0,0.0},{1.0,1.0}) &lt;---- This constructor is not affected by the BUG</li>
</ul>
<h3 id="changed_6">Changed</h3>
<ul>
<li>On gcc the -fext-numeric-literals compilation flag is now mandatory</li>
</ul>
<h2 id="openfpm-050-aug-2016">OpenFPM 0.5.0 - Aug 2016</h2>
<h3 id="added_8">Added</h3>
<ul>
<li>map communicate particles across processors mooving the information of all the particle map_list give the possibility to give a list of property to move from one to another processor</li>
<li>Numeric: Finite Differences discretization with matrix contruction and parallel solvers (See example ... )</li>
<li>vector_dist now support complex object like Point VectorS Box ... , with no limitation
   and more generic object like std::vector ... (WARNING TEMPORARY LIMITATION: Communication is not supported property must be excluded from communication using map_list and ghost_get)</li>
<li>vector_dist support expressions (See example ...)</li>
<li>No limit to ghost extension (they can be arbitrary extended)</li>
<li>Multi-phase CellList</li>
<li>Hilber curve data and computation reordering for cache firndliness</li>
</ul>
<h3 id="fixed_15">Fixed</h3>
<ul>
<li>Removed small crash for small grid and big number of processors</li>
</ul>
<h3 id="changed_7">Changed</h3>
<h3 id="known-bugs">Known Bugs</h3>
<ul>
<li>On gcc 6.1 the project does not compile</li>
<li>Distributed grids on 1D do not work</li>
</ul>
<h2 id="openfpm-040-may-2016">OpenFPM 0.4.0 - May 2016</h2>
<h3 id="added_9">Added</h3>
<ul>
<li>Grid with periodic boundary conditions</li>
<li>VTK Writer for distributed vector, now is the default writer</li>
<li>Installation of linear algebra packages</li>
<li>More user friendly installation (No environment variables to add in your bashrc, installation report less verbose)</li>
</ul>
<h3 id="fixed_16">Fixed</h3>
<ul>
<li>GPU compilation</li>
<li>PARMetis automated installation</li>
<li>Critical Bug in getCellList, it was producing Celllist with smaller spacing</li>
</ul>
<h3 id="changed_8">Changed</h3>
<h2 id="openfpm-030-apr-2016">OpenFPM 0.3.0 - Apr 2016</h2>
<h3 id="added_10">Added</h3>
<ul>
<li>Molacular Dynamic example</li>
<li>addUpdateCell list for more optimal update of the cell list instead of recreate the CellList</li>
</ul>
<h3 id="fixed_17">Fixed</h3>
<ul>
<li>Nothing to report</li>
</ul>
<h3 id="changed_9">Changed</h3>
<ul>
<li>Eliminated global_v_cluster, init_global_v_cluster, delete_global_v_cluster, 
  substituted by 
  create_vcluster, openfpm_init, openfpm_finalize</li>
<li>CartDecomposition parameter for the distributed structures is now optional</li>
<li>template getPos&lt;0&gt;(), substituted by getPos()</li>
</ul>
<h2 id="openfpm-021-apr-2016">OpenFPM 0.2.1 - Apr 2016</h2>
<h3 id="changed_10">Changed</h3>
<ul>
<li>GoogleChart name function changed: AddPointGraph to AddLinesGraph and AddColumsGraph to AddHistGraph</li>
</ul>
<h2 id="openfpm-020-mar-2016">OpenFPM 0.2.0 - Mar 2016</h2>
<h3 id="added_11">Added</h3>
<ul>
<li>Added Load Balancing and Dynamic Load Balancing on Beta</li>
<li>PSE 1D example with multiple precision</li>
<li>Plot example for GoogleChart plotting</li>
<li>Distributed data structure now support 128bit floating point precision (on Beta)</li>
</ul>
<h3 id="fixed_18">Fixed</h3>
<ul>
<li>Detection 32 bit system and report as an error</li>
<li>Bug in rounding off for periodic boundary condition</li>
</ul>
<h3 id="changed_11">Changed</h3>
<ul>
<li>Nothing to report</li>
</ul>
<h2 id="openfpm-010-feb-2016">OpenFPM 0.1.0 - Feb 2016</h2>
<h3 id="added_12">Added</h3>
<ul>
<li>PSE 1D example</li>
<li>Cell list example</li>
<li>Verlet list example</li>
<li>Kickstart for OpenFPM_numeric</li>
<li>Automated dependency installation for SUITESPRASE EIGEN OPENBLAS(LAPACK)</li>
</ul>
<h3 id="fixed_19">Fixed</h3>
<ul>
<li>CRITICAL BUG in periodic bondary condition</li>
<li>BOOST auto updated to 1.60</li>
<li>Compilation with multiple .cpp files</li>
</ul>
<h3 id="changed_12">Changed</h3>
<ul>
<li>Nothing to report</li>
</ul></div>
            <div class="col-md-3 hidden-xs hidden-sm"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#openfpm-versions">OpenFPM Versions</a></li>
        
    
        <li class="main "><a href="#change-log">Change Log</a></li>
        
            <li><a href="#openfpm-500-feb-2024">OpenFPM 5.0.0 - Feb 2024</a></li>
        
            <li><a href="#openfpm-410-mar-2022">OpenFPM 4.1.0 - Mar 2022</a></li>
        
            <li><a href="#openfpm-400-sep-2021">OpenFPM 4.0.0 - Sep 2021</a></li>
        
            <li><a href="#openfpm-330-apr-2021">OpenFPM 3.3.0 - Apr 2021</a></li>
        
            <li><a href="#openfpm-320-jan-2021">OpenFPM 3.2.0 - Jan 2021</a></li>
        
            <li><a href="#openfpm-310-oct-2020">OpenFPM 3.1.0 - Oct 2020</a></li>
        
            <li><a href="#openfpm-300-jul-2020">OpenFPM 3.0.0 - Jul 2020</a></li>
        
            <li><a href="#openfpm-1x-end-of-life-theese-versions-are-not-supported-enymore">OpenFPM 1.X - End of life (Theese versions are not supported enymore )</a></li>
        
            <li><a href="#openfpm-200-feb-2019">OpenFPM 2.0.0 - Feb 2019</a></li>
        
            <li><a href="#openfpm-111-dec-2018">OpenFPM 1.1.1 - Dec 2018</a></li>
        
            <li><a href="#openfpm-10x-end-of-life-theese-versions-are-not-supported-enymore">OpenFPM 1.0.X - End of life (Theese versions are not supported enymore)</a></li>
        
            <li><a href="#openfpm-110-feb-2018">OpenFPM 1.1.0 - Feb 2018</a></li>
        
            <li><a href="#openfpm-100-sep-2017">OpenFPM 1.0.0 - Sep 2017</a></li>
        
            <li><a href="#openfpm-080-feb-2017">OpenFPM 0.8.0 - Feb 2017</a></li>
        
            <li><a href="#openfpm-071-jan-2017">OpenFPM 0.7.1 - Jan 2017</a></li>
        
            <li><a href="#openfpm-070-dec-2016">OpenFPM 0.7.0 - Dec 2016</a></li>
        
            <li><a href="#openfpm-060-nov-2016">OpenFPM 0.6.0 - Nov 2016</a></li>
        
            <li><a href="#openfpm-051-sep-2016">OpenFPM 0.5.1 - Sep 2016</a></li>
        
            <li><a href="#openfpm-050-aug-2016">OpenFPM 0.5.0 - Aug 2016</a></li>
        
            <li><a href="#openfpm-040-may-2016">OpenFPM 0.4.0 - May 2016</a></li>
        
            <li><a href="#openfpm-030-apr-2016">OpenFPM 0.3.0 - Apr 2016</a></li>
        
            <li><a href="#openfpm-021-apr-2016">OpenFPM 0.2.1 - Apr 2016</a></li>
        
            <li><a href="#openfpm-020-mar-2016">OpenFPM 0.2.0 - Mar 2016</a></li>
        
            <li><a href="#openfpm-010-feb-2016">OpenFPM 0.1.0 - Feb 2016</a></li>
        
    
    
    </ul>
</div>

<!-- Developer notes:
  See the MkDocs documentation in https://www.mkdocs.org/dev-guide/themes/#page
  and the Jinja2 template API in https://tedboy.github.io/jinja2/index.html
--></div>
            
        </div>
        

        <footer class="footer">
           <div class="container">
              <p class="text-muted alignleft">
                  Developed by <a href = "mailto: yaskovet@mpi-cbg.de">Serhii Yaskovets</a> at
                  <a href="https://tu-dresden.de/ing/informatik/ki/wr">TUD</a>,
                  <a href="https://www.mpi-cbg.de/research/researchgroups/currentgroups/ivo-sbalzarini/group-members">MPI-CBG</a></p>
           </div>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script src="../js/base.js"></script>
        <script src="../js/retina.min.js"></script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../search/main.js"></script>
    </body>
</html>